<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vendor/jquery/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <style>
        #pages input {
            outline: none;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            border: 1px solid #fa65b1;
            transition: all 0.3s;
            width: 150px;
            margin-top: 30px;
            background-color: #eff5fe;
        }
        
        #pages input:focus {
            border: 1px solid transparent;
            box-shadow: 0 0 5px #fa65b1;
            border-radius: 10px;
        }
        
        .files_container {
            background-color: #eff5fe;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 10px 50px 10px 50px;
        }
        
        .drop_zone {
            width: 300px;
            min-height: 200px;
            border: 2px dashed #0288d147;
            margin: 30px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all 0.25s ease-in-out;
        }
        
        .upload_container {
            border-radius: 25px;
            background-color: #ffffff;
            box-shadow: 0px 10px 20px #0808082e;
        }
        
        .icon_container {
            width: 75px;
            height: 100px;
            position: relative;
        }
        
        .icon_container img {
            width: 75px;
            position: absolute;
            transform-origin: bottom;
            transition: all 0.25s ease-in-out;
            pointer-events: none;
        }
        
        .icon_container img.centre {
            z-index: 3;
        }
        
        .icon_container .right,
        .icon_container .left {
            filter: grayscale(0.5);
            transform: scale(0.9);
        }
        
        .dragged .icon_container .right {
            transform: rotate(10deg) translate(10px) scale(0.9);
            transform-origin: bottom;
        }
        
        .dragged .icon_container .left {
            transform: rotate(-10deg) translate(-10px) scale(0.9);
            transform-origin: bottom;
        }
        
        .dragged .icon_container .centre {
            transform: translateY(-5px);
        }
        
        .dragged.drop_zone {
            background-color: #eff5fe;
        }
        
        .drop_zone #file_input {
            display: none;
        }
        
        .browseBtn {
            color: #2196f3;
            cursor: pointer;
        }
        
        .download_image {
            display: none;
        }
        
        .files_list_span {
            display: inline-block !important;
            padding: 3px 10px !important;
            color: #fa65b1 !important;
            border: 1px solid #fa65b1 !important;
            border-radius: 23px;
            font-weight: 500 !important;
            letter-spacing: 0.3px !important;
            transition: all .5s;
            margin: 5px 5px;
        }
        
        .files_list_span:hover {
            background-color: #fa65b1;
            color: #fff !important;
            cursor: pointer;
        }
        
        input.files_list_span {
            background-color: aliceblue;
        }
    </style>

    <!-- Working place most of the time -->
    <div id="work" class="work-section section" style="padding-top: 0;margin-bottom: 50px;padding-top: 100px;margin-top: -100px;">
        <div class="container">
            <div class="row">
                <h2 style="text-align: center;margin-bottom: 60px;"> <span class="pink"> Extract Image From PDF</span>
                </h2>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div>
                        <div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <ul>
                                        <li style="    box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.15);padding: 50px;border-radius: 5px;z-index: 33;position: relative;">
                                            <div>
                                                <div>
                                                    <div class="row" style="display: flex;flex-wrap: wrap;justify-content: center;">
                                                        <div class="col-lg-6">
                                                            <form action="../extract_image.php" method="POST" enctype="multipart/form-data">
                                                                <div class="left-text files_container">
                                                                    <h4 style="text-align: center;margin-bottom: 10px;">
                                                                        Choose Your PDF File</h4>
                                                                    <section class="upload_container">
                                                                        <div class="drop_zone">
                                                                            <div class="icon_container">
                                                                                <img src="media/images/file.svg" alt="" draggable="false" class="centre">
                                                                                <img src="media/images/file.svg" alt="" draggable="false" class="left">
                                                                                <img src="media/images/file.svg" alt="" draggable="false" class="right">
                                                                            </div>
                                                                            <input type="file" id="file_input" multiple accept=".pdf" name="file_input[]">
                                                                            <div class="title">
                                                                                Drop your Files here or, <span class="browseBtn">Browse</span>
                                                                            </div>
                                                                        </div>
                                                                    </section>





                                                                    <div style="display: flex;flex-wrap: wrap;justify-content: space-around;width: 100%;" id="pages">
                                                                        <input type="number" name="start_page" id="start_pafe" placeholder="Start Page No." min="0">
                                                                        <input type="number" name="end_page" id="end_pafe" placeholder="End Page No." min="0">
                                                                    </div>
                                                                    <div class="row">
                                                                        <input type="submit" value="Extract images" class="files_list_span" style="margin-top: 10px;">
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <div class="row download_image">
                                                                <div class="border-first-button scroll-to-section" style="text-align: center;margin-top: 30px;">
                                                                    <a href="" onclick="add_fileBtn()">Download Your Images</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6" style="display: flex;flex-direction: column;justify-content: center;align-items: center;width: 380px;margin-left: 50px;" id="pdf_to_show">
                                                            <h4 style="text-align: center;margin-top: -10px;margin-bottom: 10px;">
                                                                Your PDF File</h4>
                                                            <iframe src="data.pdf" type="application/pdf" frameBorder="0" scrolling="auto" height="100%" width="100%" id="viewer"></iframe>
                                                            <div class="row">
                                                                <div class="col" style="display: flex;flex-wrap: wrap;justify-content: center;align-items: center;margin-top: 30px;" id="file_selector">
                                                                    <!-- <span class="files_list_span" id="1">file1.pdf</span>
                                                                    <span class="files_list_span" id="2">file2.pdf</span>
                                                                    <span class="files_list_span" id="3">file3.pdf</span>
                                                                    <span class="files_list_span" id="4">file4.pdf</span> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const dropZone = document.querySelector(".drop_zone");
        const file_input = document.querySelector("#file_input");
        const browseBtn = document.querySelector(".browseBtn");
        const show = document.querySelector("#viewer");
        const files_listing = document.querySelector("#file_selector");
        const col_to_show_pdf = document.querySelector("#pdf_to_show");
        pdf_to_show.style.display = "none";


        dropZone.addEventListener("dragover", (e) => {
            e.preventDefault();
            if (!dropZone.classList.contains("dragged")) {
                dropZone.classList.add("dragged");
            }
        })
        dropZone.addEventListener("dragleave", () => {
            dropZone.classList.remove("dragged");
        })
        dropZone.addEventListener("drop", (e) => {
            e.preventDefault(e);
            dropZone.classList.remove("dragged");
            console.log(e.dataTransfer.files.length) //gives number of files
            const files = e.dataTransfer.files;
            console.log(files);
            // console.log(files[0].name);
            // const show = document.querySelector("#pdf_to_show embed");
            if (files) {
                file_input.files = files;
                // console.log("show.src");
                // show.src = file_input.files[0].name;
                pdf_to_show.style.display = "flex";
                show_pdf(files[0]);
                add_fileBtn(file_input.files)
            }
        })
        browseBtn.addEventListener("click", () => {
            file_input.click();
        })
        file_input.addEventListener("change", (e) => {
            console.log("hannnnnnnnnnn")
            pdf_to_show.style.display = "flex";
            show_pdf(file_input.files[0])
            add_fileBtn(file_input.files)
        })

        function show_pdf(files) {
            pdffile = files;
            pdffile_url = URL.createObjectURL(pdffile);
            show.src = pdffile_url;
        };

        function add_fileBtn(files) {
            console.log(files.length)
            let data = '';
            for (i = 0; i < files.length; i++) {
                data += "<span class='files_list_span' id='" + i + "' onclick='show_pdf(file_input.files[" + i + "])'>" + files[i].name + "</span>";
            }
            console.log(files)
            files_listing.innerHTML = data;
        }
    </script>
</body>

</html>